itsNitzz/github-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
  node-version:
    description: NodeJS version
    required: true
    default: 24.x

  working-dir:
    description: The working directory of the application
    default: "./"

  target-env:
    required: false
    description: dev or prod. Controls whether dev dependencies are installed
    default: dev

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      uses: actions/setup-node@v6
      with:
        node-version: ${{inputs.node-version}}

    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v4
      with:
        key: node-module-deps-${{inputs.target-env}}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
        path: ${{inputs.working-dir}}/node_modules

    - name: Install dependencies
      if: ${{steps.cache.outputs.cache-hit != 'true'}}
      run: |
        if [[ "${{ inputs.target-env }}" != "dev" ]]; then
          npm ci --omit=dev
        else
          npm ci
        fi
      shell: bash
      working-directory: ${{inputs.working-dir}}

itsNitzz/github-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 24.x
    working-dir: 04-using-actions/react-app
    target-env: ${{inputs.target-env}}